public/03-article-2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Article</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no">
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
		<link href="libs/filepond-plugin-image-preview/filepond-plugin-image-preview.min.css" rel="stylesheet"/>
		<link href="libs/filepond/filepond.min.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="article-page" data-bg="main.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header3`)</script>
			<div id="header3Wrap"></div>
			<main>
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="sContent__container container-fluid container-lg">
						<div class="row">
							<div class="col-lg-1">
								<div class="sContent__socials-wrap">
									<a class="sContent__back" href="#">
										<svg class="icon icon-arrow-left ">
											<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
										</svg>
									</a>
									<div class="soc">
										<a class="soc__item" href="#" target="_blank" style="--bgColor: #ed812b"><img class="img-svg-js" src="img/svg/ok.svg" alt="" loading="lazy"/>
										</a>
										<a class="soc__item" href="#" target="_blank" style="--bgColor: #6F5CEA"><img class="img-svg-js" src="img/svg/viber.svg" alt="" loading="lazy"/>
										</a>
										<a class="soc__item" href="#" target="_blank" style="--bgColor: #0088cc"><img class="img-svg-js" src="img/svg/tg.svg" alt="" loading="lazy"/>
										</a>
										<a class="soc__item" href="#" target="_blank" style="--bgColor: #45668e"><img class="img-svg-js" src="img/svg/vkontakte.svg" alt="" loading="lazy"/>
										</a>
										<a class="soc__item" href="#" target="_blank" style="--bgColor: #075e54"><img class="img-svg-js" src="img/svg/whatsapp.svg" alt="" loading="lazy"/>
										</a>
									</div>
									<div class="backToTop">
										<svg class="icon icon-chevron-up ">
											<use xlink:href="img/svg/sprite.svg#chevron-up"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<h1>ТОП-8 лучших сайтов для покупки авиабилетов — Рейтинг 2023 года</h1>
								<div class="sContent__name"><img src="img/avatar-4.jpg" alt="" loading="lazy"/>Сергей  Триколенов
								</div>
								<div class="sContent__span-row row">
									<div class="col-auto">
										<div class="sContent__starts"><img src="img/svg/star-on.svg" alt="" loading="lazy"/><img src="img/svg/star-on.svg" alt="" loading="lazy"/><img src="img/svg/star-on.svg" alt="" loading="lazy"/><img src="img/svg/star-on.svg" alt="" loading="lazy"/><img src="img/svg/star-off.svg" alt="" loading="lazy"/>
										</div>
									</div>
									<div class="col-auto"><span>13 апреля 2022</span></div>
									<div class="col-auto">
										<svg class="icon icon-eye ">
											<use xlink:href="img/svg/sprite.svg#eye"></use>
										</svg><span>47 387</span>
									</div>
									<div class="col-auto">
										<svg class="icon icon-comments ">
											<use xlink:href="img/svg/sprite.svg#comments"></use>
										</svg><span>180</span>
									</div>
								</div>
								<div class="sContent__block">
									<p>Когда нужно совершить перелет из&nbsp;одного города в&nbsp;другой, встает вопрос, где лучше купить недорогие авиабилеты на&nbsp;самолет. В&nbsp;дополнение к&nbsp;возможности бронирования билетов напрямую у&nbsp;авиакомпаний, есть десятки сайтов для покупки авиабилетов у&nbsp;онлайн турагентств. Они не&nbsp;гарантируют лучшую стоимость рейса, но&nbsp;часто предлагают выгодные скидки.</p>
								</div>
								<div class="sContent__slider sContent__slider--js swiper">
									<div class="swiper-wrapper">
										<div class="sContent__slide swiper-slide">
											<div class="sContent__img-wrap"><img class="object-fit-js" src="img/sContent-img-3.png" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="sContent__slide swiper-slide">
											<div class="sContent__img-wrap"><img class="object-fit-js" src="img/sContent-img-3.png" alt="" loading="lazy"/>
											</div>
										</div>
										<div class="sContent__slide swiper-slide">
											<div class="sContent__img-wrap"><img class="object-fit-js" src="img/sContent-img-3.png" alt="" loading="lazy"/>
											</div>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
								<div class="sContent__block">
									<p>Есть много факторов, которые влияют на&nbsp;цену билета: дата, время вылета, авиакомпания и&nbsp;класс (бизнес или эконом). Если у&nbsp;вас ограниченный бюджет или ищите онлайн билет на&nbsp;самолет в&nbsp;последние минуты&nbsp;&mdash; это не&nbsp;повод переживать. Хорошие сайты агрегаторы подберут недорогую авиакомпанию с&nbsp;полетами в&nbsp;Европу, Азию и&nbsp;Соединенные Штаты Америки.</p>
									<p>Для удобства использования сервиса есть мобильные приложения на&nbsp;смартфоны на&nbsp;Android и&nbsp;iOS. В&nbsp;них установлено онлайн табло всех рейсов, полезные советы как собрать багаж, как пройти регистрацию в&nbsp;аэропорту и&nbsp;что делать если рейс задерживают. Воспользуйтесь рейтингом лучших сайтов по&nbsp;продаже авиабилетов, чтобы сэкономить деньги на&nbsp;перелетах в&nbsp;2023&nbsp;году.</p>
								</div>
								<div class="sContent__block">
									<h6>Плюсы использования скидок</h6>
									<p>Есть много факторов, которые влияют на&nbsp;цену билета: дата, время вылета, авиакомпания и&nbsp;класс (бизнес или эконом). Если у&nbsp;вас ограниченный бюджет или ищите онлайн билет на&nbsp;самолет в&nbsp;последние минуты&nbsp;&mdash; это не&nbsp;повод переживать. Хорошие сайты агрегаторы подберут недорогую авиакомпанию с&nbsp;полетами в&nbsp;Европу, Азию и&nbsp;Соединенные Штаты Америки.</p>
								</div>
								<div class="sContent__block">
									<h6>Ну и конечно же минусы</h6>
									<p>Для удобства использования сервиса есть мобильные приложения на&nbsp;смартфоны на&nbsp;Android и&nbsp;iOS. В&nbsp;них установлено онлайн табло всех рейсов, полезные советы как собрать багаж, как пройти регистрацию в&nbsp;аэропорту и&nbsp;что делать если рейс задерживают. Воспользуйтесь рейтингом лучших сайтов по&nbsp;продаже авиабилетов, чтобы сэкономить деньги на&nbsp;перелетах в&nbsp;2023&nbsp;году.</p>
								</div>
								<!-- start sComments-->
								<div class="sComments section" id="sComments">
									<div class="sComments__wrap">
										<div class="sComments__inner-row row">
											<div class="col">
												<h3>Комментарии<sup>27</sup>
												</h3>
											</div>
											<div class="col-auto">
												<a class="sComments__set-comm btn btn-primary" href="#">Оставить комментарий
												</a>
											</div>
										</div>
										<div class="sComments__comments">
											<div class="sComments__comment">
												<div class="sComments__avatar" color="color" ?="?" style="--bgColor: " :=":" =""><img src="img/avatar-5.jpg" alt="" loading="lazy"/>
												</div>
												<div class="sComments__comment-wrap">
													<div class="row">
														<div class="col-auto">
															<div class="sComments__name">Сергей Патрушев
															</div>
														</div>
														<div class="col-auto">
															<div class="sComments__date">25.09.2023
															</div>
														</div>
													</div>
													<p>Я&nbsp;вот читаю из&nbsp;года в&nbsp;год из&nbsp;десятилетие в&nbsp;десятилетие&nbsp;&mdash; постоянно цены растут, а&nbsp;зарплаты- нет. Значит раньше люди жили сказочно богато? Если нищаем, нищаем..</p>
													<div class="row">
														<div class="col">
															<a class="sComments__call-back" href="#">Ответить
															</a>
														</div>
														<div class="col-auto">
															<div class="sComments__likes">
																<a class="sComments__btn" href="#">
																	<svg class="icon icon-like ">
																		<use xlink:href="img/svg/sprite.svg#like"></use>
																	</svg>24
																</a>
																<a class="sComments__btn" href="#">
																	<svg class="icon icon-dislike ">
																		<use xlink:href="img/svg/sprite.svg#dislike"></use>
																	</svg>4
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sComments__comment sComments__comment--answer">
												<div class="sComments__avatar" color="color" ?="?" style="--bgColor: " :=":" =""><img src="img/avatar-6.jpg" alt="" loading="lazy"/>
												</div>
												<div class="sComments__comment-wrap">
													<div class="row">
														<div class="col-auto">
															<div class="sComments__name">Екатерина Иванова
															</div>
														</div>
														<div class="col-auto">
															<div class="sComments__date">25.09.2023
															</div>
														</div>
													</div>
													<p>Я&nbsp;вот читаю из&nbsp;года в&nbsp;год из&nbsp;десятилетие в&nbsp;десятилетие&nbsp;&mdash; постоянно цены растут, а&nbsp;зарплаты- нет. Значит раньше люди жили сказочно богато? Если нищаем, нищаем..</p>
													<div class="row">
														<div class="col">
															<a class="sComments__call-back" href="#">Ответить
															</a>
														</div>
														<div class="col-auto">
															<div class="sComments__likes">
																<a class="sComments__btn" href="#">
																	<svg class="icon icon-like ">
																		<use xlink:href="img/svg/sprite.svg#like"></use>
																	</svg>24
																</a>
																<a class="sComments__btn" href="#">
																	<svg class="icon icon-dislike ">
																		<use xlink:href="img/svg/sprite.svg#dislike"></use>
																	</svg>4
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sComments__comment">
												<div class="sComments__avatar" color="color" ?="?" style="--bgColor: " :=":" =""><img src="img/avatar-7.jpg" alt="" loading="lazy"/>
												</div>
												<div class="sComments__comment-wrap">
													<div class="row">
														<div class="col-auto">
															<div class="sComments__name">Екатерина Иванова
															</div>
														</div>
														<div class="col-auto">
															<div class="sComments__date">25.09.2023
															</div>
														</div>
													</div>
													<p>Я&nbsp;вот читаю из&nbsp;года в&nbsp;год из&nbsp;десятилетие в&nbsp;десятилетие&nbsp;&mdash; постоянно цены растут, а&nbsp;зарплаты- нет. Значит раньше люди жили сказочно богато? Если нищаем, нищаем..</p>
													<div class="row">
														<div class="col">
															<a class="sComments__call-back" href="#">Ответить
															</a>
														</div>
														<div class="col-auto">
															<div class="sComments__likes">
																<a class="sComments__btn" href="#">
																	<svg class="icon icon-like ">
																		<use xlink:href="img/svg/sprite.svg#like"></use>
																	</svg>24
																</a>
																<a class="sComments__btn" href="#">
																	<svg class="icon icon-dislike ">
																		<use xlink:href="img/svg/sprite.svg#dislike"></use>
																	</svg>4
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<a class="sComments__show-more btn btn-light" href="#">Ещё 30 комментариев из 180
										</a>
									</div>
								</div>
								<!-- end sComments-->
							</div>
							<div class="col-3 ms-auto">
								<div class="commentsSidebar">
									<h6>Комментарии</h6>
									<div class="commentsSidebar__item">
										<div class="commentsSidebar__head">
											<div class="commentsSidebar__avatar" style="--bgColor: #2ABD00"><img src="img/avatar-8.jpg" alt="" loading="lazy"/>
											</div>
											<div>
												<div class="commentsSidebar__name">Валерий Ягудин
												</div>
												<div class="commentsSidebar__date">16.09.2023
												</div>
											</div>
										</div>
										<p>Цена порции не&nbsp;остановит студента? Сколько их&nbsp;там в&nbsp;стаканчике? 8&nbsp;штук? А&nbsp;в&nbsp;том&nbsp;же Ермолино можно на&nbsp;эти деньги килограмм купить.</p>
									</div>
									<div class="commentsSidebar__item">
										<div class="commentsSidebar__head">
											<div class="commentsSidebar__avatar" style="--bgColor: #2ABD00"><img src="img/avatar-9.jpg" alt="" loading="lazy"/>
											</div>
											<div>
												<div class="commentsSidebar__name">Евгений Симаков
												</div>
												<div class="commentsSidebar__date">16.09.2023
												</div>
											</div>
										</div>
										<p>Цена порции не&nbsp;остановит студента? Сколько их&nbsp;там в&nbsp;стаканчике? 8&nbsp;штук? А&nbsp;в&nbsp;том&nbsp;же Ермолино можно на&nbsp;эти деньги килограмм купить.</p>
									</div>
									<div class="commentsSidebar__item">
										<div class="commentsSidebar__head">
											<div class="commentsSidebar__avatar" style="--bgColor: #2ABD00"><img src="img/avatar-10.jpg" alt="" loading="lazy"/>
											</div>
											<div>
												<div class="commentsSidebar__name">Олег Копылов
												</div>
												<div class="commentsSidebar__date">16.09.2023
												</div>
											</div>
										</div>
										<p>Цена порции не&nbsp;остановит студента? Сколько их&nbsp;там в&nbsp;стаканчике? 8&nbsp;штук? А&nbsp;в&nbsp;том&nbsp;же Ермолино можно на&nbsp;эти деньги килограмм купить.</p>
									</div>
									<div class="commentsSidebar__item">
										<div class="commentsSidebar__head">
											<div class="commentsSidebar__avatar" style="--bgColor: #2ABD00"><img src="img/avatar-11.jpg" alt="" loading="lazy"/>
											</div>
											<div>
												<div class="commentsSidebar__name">Анастасия Барыкина
												</div>
												<div class="commentsSidebar__date">16.09.2023
												</div>
											</div>
										</div>
										<p>Цена порции не&nbsp;остановит студента? Сколько их&nbsp;там в&nbsp;стаканчике? 8&nbsp;штук? А&nbsp;в&nbsp;том&nbsp;же Ермолино можно на&nbsp;эти деньги килограмм купить.</p>
									</div>
									<a class="commentsSidebar__btn btn btn-light" href="#">Все комментарии
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sContent-->
			</main>
			<script>addBlock(`footer2`)</script>
			<div id="footer2Wrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="libs/filepond-plugin-image-preview/filepond-plugin-image-preview.min.js"></script>
		<script src="libs/filepond/filepond.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/tinymce/tinymce.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/03-article-2.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sForm/_sForm.pug
include ../blocks/sNews/_sNews.pug
include ../blocks/sComments/_sComments.pug

block variables
	- let  mainPage= 'article-page' 
	- let  bg= 'main.jpg'

block title
	- let  title= 'Article'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header3')
	main
		+sContent()
			.row
				.col-lg-1
					+e.socials-wrap
						+e.back(href='#'): +icon('arrow-left')
						+soc
						+backToTop
				.col-lg-7
					h1 ТОП-8 лучших сайтов для покупки авиабилетов — Рейтинг 2023 года
					+e.name
						+img('img/avatar-4.jpg')
						| Сергей  Триколенов
					+e.span-row.row
						.col-auto
							+e.starts
								+img('img/svg/star-on.svg')
								+img('img/svg/star-on.svg')
								+img('img/svg/star-on.svg')
								+img('img/svg/star-on.svg')
								+img('img/svg/star-off.svg')
						.col-auto
							span 13 апреля 2022
						.col-auto
							+icon('eye')
							span 47 387
						.col-auto
							+icon('comments')
							span 180
					+e.block
						p Когда нужно совершить перелет из&nbsp;одного города в&nbsp;другой, встает вопрос, где лучше купить недорогие авиабилеты на&nbsp;самолет. В&nbsp;дополнение к&nbsp;возможности бронирования билетов напрямую у&nbsp;авиакомпаний, есть десятки сайтов для покупки авиабилетов у&nbsp;онлайн турагентств. Они не&nbsp;гарантируют лучшую стоимость рейса, но&nbsp;часто предлагают выгодные скидки.
					+e.slider--js.swiper
						.swiper-wrapper
							+e.slide.swiper-slide
								+e.img-wrap
									+img('img/sContent-img-3.png', 'bg')
							+e.slide.swiper-slide
								+e.img-wrap
									+img('img/sContent-img-3.png', 'bg')
							+e.slide.swiper-slide
								+e.img-wrap
									+img('img/sContent-img-3.png', 'bg')
						.swiper-pagination
					+e.block
						p Есть много факторов, которые влияют на&nbsp;цену билета: дата, время вылета, авиакомпания и&nbsp;класс (бизнес или эконом). Если у&nbsp;вас ограниченный бюджет или ищите онлайн билет на&nbsp;самолет в&nbsp;последние минуты&nbsp;&mdash; это не&nbsp;повод переживать. Хорошие сайты агрегаторы подберут недорогую авиакомпанию с&nbsp;полетами в&nbsp;Европу, Азию и&nbsp;Соединенные Штаты Америки.
						p Для удобства использования сервиса есть мобильные приложения на&nbsp;смартфоны на&nbsp;Android и&nbsp;iOS. В&nbsp;них установлено онлайн табло всех рейсов, полезные советы как собрать багаж, как пройти регистрацию в&nbsp;аэропорту и&nbsp;что делать если рейс задерживают. Воспользуйтесь рейтингом лучших сайтов по&nbsp;продаже авиабилетов, чтобы сэкономить деньги на&nbsp;перелетах в&nbsp;2023&nbsp;году.
					+e.block
						h6 Плюсы использования скидок
						p Есть много факторов, которые влияют на&nbsp;цену билета: дата, время вылета, авиакомпания и&nbsp;класс (бизнес или эконом). Если у&nbsp;вас ограниченный бюджет или ищите онлайн билет на&nbsp;самолет в&nbsp;последние минуты&nbsp;&mdash; это не&nbsp;повод переживать. Хорошие сайты агрегаторы подберут недорогую авиакомпанию с&nbsp;полетами в&nbsp;Европу, Азию и&nbsp;Соединенные Штаты Америки.
					+e.block
						h6 Ну и конечно же минусы
						p Для удобства использования сервиса есть мобильные приложения на&nbsp;смартфоны на&nbsp;Android и&nbsp;iOS. В&nbsp;них установлено онлайн табло всех рейсов, полезные советы как собрать багаж, как пройти регистрацию в&nbsp;аэропорту и&nbsp;что делать если рейс задерживают. Воспользуйтесь рейтингом лучших сайтов по&nbsp;продаже авиабилетов, чтобы сэкономить деньги на&nbsp;перелетах в&nbsp;2023&nbsp;году.
					+sComments(true)
						+comment('avatar-5.jpg', '', 'Сергей Патрушев', '25.09.2023')
						+comment('avatar-6.jpg', '', 'Екатерина Иванова', '25.09.2023').--answer
						+comment('avatar-7.jpg', '', 'Екатерина Иванова', '25.09.2023')
				.col-3.ms-auto
					+sidebar(true)
						+item(8, 'Цена порции не&nbsp;остановит студента? Сколько их&nbsp;там в&nbsp;стаканчике? 8&nbsp;штук? А&nbsp;в&nbsp;том&nbsp;же Ермолино можно на&nbsp;эти деньги килограмм купить.', 'Валерий Ягудин', '16.09.2023')
						+item(9, 'Цена порции не&nbsp;остановит студента? Сколько их&nbsp;там в&nbsp;стаканчике? 8&nbsp;штук? А&nbsp;в&nbsp;том&nbsp;же Ермолино можно на&nbsp;эти деньги килограмм купить.', 'Евгений Симаков', '16.09.2023')
						+item(10, 'Цена порции не&nbsp;остановит студента? Сколько их&nbsp;там в&nbsp;стаканчике? 8&nbsp;штук? А&nbsp;в&nbsp;том&nbsp;же Ермолино можно на&nbsp;эти деньги килограмм купить.', 'Олег Копылов', '16.09.2023')
						+item(11, 'Цена порции не&nbsp;остановит студента? Сколько их&nbsp;там в&nbsp;стаканчике? 8&nbsp;штук? А&nbsp;в&nbsp;том&nbsp;же Ермолино можно на&nbsp;эти деньги килограмм купить.', 'Анастасия Барыкина', '16.09.2023')
	+parts('footer2')
      
