public/index-2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>ANONIMNO</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no">
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="main-page-2" data-bg="main.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="container-fluid container-lg"><img class="bg-img" src="img/sContent-img-1.png" alt="" loading="lazy"/>
				</div>
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="sContent__container container-fluid container-lg">
						<div class="commentsSidebar">
						</div>
						<div class="sContent__wrap">
							<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
								<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
									<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Epicris</span>
											<meta itemprop="position" content="1"/></a></li>
									<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Путешествия</span>
											<meta itemprop="position" content="2"/></a></li>
								</ol>
							</nav>
							<h1>ТОП-8 лучших сайтов для покупки авиабилетов&nbsp;&mdash; Рейтинг 2023 года</h1>
							<div class="sContent__span-row row">
								<div class="col-auto"><span>13 апреля 2022</span></div>
								<div class="col-auto"><span>Сергей  Триколенов</span></div>
								<div class="col-auto">
									<svg class="icon icon-eye ">
										<use xlink:href="img/svg/sprite.svg#eye"></use>
									</svg><span>47 387</span>
								</div>
							</div>
							<p>Когда нужно совершить перелет из&nbsp;одного города в&nbsp;другой, встает вопрос, где лучше купить недорогие авиабилеты на&nbsp;самолет. В&nbsp;дополнение к&nbsp;возможности бронирования билетов напрямую у&nbsp;авиакомпаний, есть десятки сайтов для покупки&nbsp;авиабилетов у&nbsp;<a href="#">онлайн турагентств</a>. Они не&nbsp;гарантируют лучшую стоимость рейса, но&nbsp;часто предлагают выгодные скидки.</p>
							<p>Есть много факторов, которые влияют на&nbsp;цену билета: дата, время вылета, авиакомпания и&nbsp;класс (бизнес или эконом). Если у&nbsp;вас ограниченный бюджет или ищите онлайн билет на&nbsp;самолет в&nbsp;последние минуты&nbsp;&mdash; это не&nbsp;повод переживать. Хорошие сайты агрегаторы подберут недорогую авиакомпанию с&nbsp;полетами в&nbsp;Европу, Азию и&nbsp;Соединенные Штаты Америки.</p>
							<p>Для удобства использования сервиса есть мобильные приложения на&nbsp;<a href="#">смартфоны на&nbsp;Android</a> и&nbsp;iOS. В&nbsp;них установлено онлайн табло всех рейсов, полезные советы как собрать багаж, как пройти регистрацию в&nbsp;аэропорту и&nbsp;что делать если рейс задерживают. Воспользуйтесь рейтингом лучших сайтов по&nbsp;продаже авиабилетов, чтобы сэкономить деньги на&nbsp;перелетах в&nbsp;2023&nbsp;году. </p>
							<h2>1. Title name</h2><img class="img" src="img/sContent-img-2.jpg" alt="" loading="lazy"/>
							<p>Когда нужно совершить перелет из&nbsp;одного города в&nbsp;другой, встает вопрос, где лучше купить недорогие авиабилеты на&nbsp;самолет. В&nbsp;дополнение к&nbsp;возможности бронирования билетов напрямую у&nbsp;авиакомпаний, есть десятки сайтов для покупки авиабилетов у&nbsp;<a href="#">онлайн турагентств</a>. Они не&nbsp;гарантируют лучшую стоимость рейса, но&nbsp;часто предлагают выгодные скидки.</p>
							<a class="sContent__btn btn btn-primary" href="#">Перейти на сайт
							</a>
						</div>
						<!-- start sComments-->
						<div class="sComments section" id="sComments">
							<div class="sComments__wrap">
								<div class="sComments__head-row row">
									<div class="col">
										<a class="sComments__btn" href="#">
											<svg class="icon icon-comments ">
												<use xlink:href="img/svg/sprite.svg#comments"></use>
											</svg>180
										</a>
									</div>
									<div class="col-auto">
										<div class="sComments__likes">
											<a class="sComments__btn" href="#">
												<svg class="icon icon-like ">
													<use xlink:href="img/svg/sprite.svg#like"></use>
												</svg>24
											</a>
											<a class="sComments__btn" href="#">
												<svg class="icon icon-dislike ">
													<use xlink:href="img/svg/sprite.svg#dislike"></use>
												</svg>4
											</a>
										</div>
									</div>
								</div>
								<h3>Комментарии</h3>
								<div class="sComments__comments">
									<div class="sComments__comment">
										<div class="sComments__avatar" style="--bgColor: #FFCC00"><img src="img/avatar-1.jpg" alt="" loading="lazy"/>
										</div>
										<div class="sComments__comment-wrap">
											<div class="row">
												<div class="col-auto">
													<div class="sComments__name">&lt;Username&gt;
													</div>
												</div>
												<div class="col-auto">
													<div class="sComments__date">date/time
													</div>
												</div>
											</div>
											<p>Я&nbsp;вот читаю из&nbsp;года в&nbsp;год из&nbsp;десятилетие в&nbsp;десятилетие&nbsp;&mdash; постоянно цены растут, а&nbsp;зарплаты- нет. Значит раньше люди жили сказочно богато? Если нищаем, нищаем..</p>
											<div class="row">
												<div class="col">
													<a class="sComments__call-back" href="#">Ответить
													</a>
												</div>
												<div class="col-auto">
													<div class="sComments__likes">
														<a class="sComments__btn" href="#">
															<svg class="icon icon-like ">
																<use xlink:href="img/svg/sprite.svg#like"></use>
															</svg>24
														</a>
														<a class="sComments__btn" href="#">
															<svg class="icon icon-dislike ">
																<use xlink:href="img/svg/sprite.svg#dislike"></use>
															</svg>4
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="sComments__comment sComments__comment--answer">
										<div class="sComments__avatar" style="--bgColor: #D0D0D0"><img src="img/avatar-2.jpg" alt="" loading="lazy"/>
										</div>
										<div class="sComments__comment-wrap">
											<div class="row">
												<div class="col-auto">
													<div class="sComments__name">&lt;Username&gt;
													</div>
												</div>
												<div class="col-auto">
													<div class="sComments__date">date/time
													</div>
												</div>
											</div>
											<p>Я&nbsp;вот читаю из&nbsp;года в&nbsp;год из&nbsp;десятилетие в&nbsp;десятилетие&nbsp;&mdash; постоянно цены растут, а&nbsp;зарплаты- нет. Значит раньше люди жили сказочно богато? Если нищаем, нищаем..</p>
											<div class="row">
												<div class="col">
													<a class="sComments__call-back" href="#">Ответить
													</a>
												</div>
												<div class="col-auto">
													<div class="sComments__likes">
														<a class="sComments__btn" href="#">
															<svg class="icon icon-like ">
																<use xlink:href="img/svg/sprite.svg#like"></use>
															</svg>24
														</a>
														<a class="sComments__btn" href="#">
															<svg class="icon icon-dislike ">
																<use xlink:href="img/svg/sprite.svg#dislike"></use>
															</svg>4
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a class="sComments__show-more btn btn-light" href="#">Ещё 30 комментариев из 180
								</a>
								<div class="sComments__chat">
									<div class="sComments__avatar" style="--bgColor: #FFCC00"><img src="img/avatar-1.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sComments__form-wrap">
										<form>
											<input type="text" placeholder="Placeholder"/>
											<button type="submit">
												<svg class="icon icon-arrow-right ">
													<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
												</svg>
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- end sComments-->
					</div>
				</section>
				<!-- end sContent-->
				<!-- start sNews-->
				<section class="sNews section" id="sNews">
					<div class="container-fluid custom-container">
						<div class="section-title">
							<h2>Контент по теме</h2>
						</div>
						<div class="sNews__row row">
							<div class="col-md-6 col-xl-4 col-xxl-3">
									<a class="sNews__item" href="#">
										<div class="sNews__img-wrap"><img class="object-fit-js" src="img/sNews-img-1.png" alt="" loading="lazy"/>
										</div>
										<div class="sNews__content">
											<h4>ТОП-8 лучших интернет-магазинов для покупки ключей Steam&nbsp;&mdash; Рейтинг 2023 года</h4>
											<p>Если покупаете игры только в&nbsp;магазине Стим, то&nbsp;можете упустить выгодные предложения. Существует целая категория интернет-магазинов, продающих недорогие...</p>
											<div class="sNews__tag">Сервисы и услуги
											</div>
										</div>
									</a>
							</div>
							<div class="col-md-6 col-xl-4 col-xxl-3">
									<a class="sNews__item" href="#">
										<div class="sNews__img-wrap"><img class="object-fit-js" src="img/sNews-img-2.png" alt="" loading="lazy"/>
										</div>
										<div class="sNews__content">
											<h4>ТОП-8 лучших интернет-магазинов для покупки ключей Steam&nbsp;&mdash; Рейтинг 2023 года</h4>
											<p>Если покупаете игры только в&nbsp;магазине Стим, то&nbsp;можете упустить выгодные предложения. Существует целая категория интернет-магазинов, продающих недорогие...</p>
											<div class="sNews__tag">Сервисы и услуги
											</div>
										</div>
									</a>
							</div>
							<div class="col-md-6 col-xl-4 col-xxl-3">
									<a class="sNews__item" href="#">
										<div class="sNews__img-wrap"><img class="object-fit-js" src="img/sNews-img-3.png" alt="" loading="lazy"/>
										</div>
										<div class="sNews__content">
											<h4>ТОП-8 лучших интернет-магазинов для покупки ключей Steam&nbsp;&mdash; Рейтинг 2023 года</h4>
											<p>Если покупаете игры только в&nbsp;магазине Стим, то&nbsp;можете упустить выгодные предложения. Существует целая категория интернет-магазинов, продающих недорогие...</p>
											<div class="sNews__tag">Сервисы и услуги
											</div>
										</div>
									</a>
							</div>
							<div class="col-md-6 col-xl-4 col-xxl-3 d-block d-xl-none d-xxl-block">
									<a class="sNews__item" href="#">
										<div class="sNews__img-wrap"><img class="object-fit-js" src="img/sNews-img-4.png" alt="" loading="lazy"/>
										</div>
										<div class="sNews__content">
											<h4>ТОП-8 лучших интернет-магазинов для покупки ключей Steam&nbsp;&mdash; Рейтинг 2023 года</h4>
											<p>Если покупаете игры только в&nbsp;магазине Стим, то&nbsp;можете упустить выгодные предложения. Существует целая категория интернет-магазинов, продающих недорогие...</p>
											<div class="sNews__tag">Сервисы и услуги
											</div>
										</div>
									</a>
							</div>
						</div>
					</div>
				</section>
				<!-- end sNews-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/index-2.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sForm/_sForm.pug
include ../blocks/sNews/_sNews.pug
include ../blocks/sComments/_sComments.pug

block variables
	- let  mainPage= 'main-page-2' 
	- let  bg= 'main.jpg'

block title
	- let  title= 'ANONIMNO'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		//- +headerBlock
		.container-img.container-fluid.container-lg
			+img('img/sContent-img-1.png').bg-img
		+sContent
			+sidebar
			+e.wrap
				+breadcrumb('Epicris', 'Путешествия')
				h1 ТОП-8 лучших сайтов для покупки авиабилетов&nbsp;&mdash; Рейтинг 2023 года
				+e.span-row.row
					.col-auto
						span 13 апреля 2022
					.col-auto
						span Сергей  Триколенов
					.col-auto
						+icon('eye')
						span 47 387
				p Когда нужно совершить перелет из&nbsp;одного города в&nbsp;другой, встает вопрос, где лучше купить недорогие авиабилеты на&nbsp;самолет. В&nbsp;дополнение к&nbsp;возможности бронирования билетов напрямую у&nbsp;авиакомпаний, есть десятки сайтов для покупки&nbsp;авиабилетов у&nbsp;#[a(href='#') онлайн турагентств]. Они не&nbsp;гарантируют лучшую стоимость рейса, но&nbsp;часто предлагают выгодные скидки.
				p Есть много факторов, которые влияют на&nbsp;цену билета: дата, время вылета, авиакомпания и&nbsp;класс (бизнес или эконом). Если у&nbsp;вас ограниченный бюджет или ищите онлайн билет на&nbsp;самолет в&nbsp;последние минуты&nbsp;&mdash; это не&nbsp;повод переживать. Хорошие сайты агрегаторы подберут недорогую авиакомпанию с&nbsp;полетами в&nbsp;Европу, Азию и&nbsp;Соединенные Штаты Америки.
				p Для удобства использования сервиса есть мобильные приложения на&nbsp;#[a(href='#') смартфоны на&nbsp;Android] и&nbsp;iOS. В&nbsp;них установлено онлайн табло всех рейсов, полезные советы как собрать багаж, как пройти регистрацию в&nbsp;аэропорту и&nbsp;что делать если рейс задерживают. Воспользуйтесь рейтингом лучших сайтов по&nbsp;продаже авиабилетов, чтобы сэкономить деньги на&nbsp;перелетах в&nbsp;2023&nbsp;году. 
				h2 1. Title name
				+img('img/sContent-img-2.jpg').img
				p Когда нужно совершить перелет из&nbsp;одного города в&nbsp;другой, встает вопрос, где лучше купить недорогие авиабилеты на&nbsp;самолет. В&nbsp;дополнение к&nbsp;возможности бронирования билетов напрямую у&nbsp;авиакомпаний, есть десятки сайтов для покупки авиабилетов у&nbsp;#[a(href='#') онлайн турагентств]. Они не&nbsp;гарантируют лучшую стоимость рейса, но&nbsp;часто предлагают выгодные скидки.
				+e.btn.btn.btn-primary(href='#') Перейти на сайт
			+sComments
		+sNews
	+parts('footer')
      
